<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yihu.ehr</groupId>
        <artifactId>ehr-commons-dependencies</artifactId>
        <version>1.1.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.yihu.ehr</groupId>
    <artifactId>ehr-commons-data-fastdfs</artifactId>
    <packaging>jar</packaging>
    <version>1.1.0</version>
    <name>commons-data-fastdfs</name>
    <url></url>

    <dependencies>
        <dependency>
            <groupId>happy.fish</groupId>
            <artifactId>fastDFS</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/fastdfs_lib.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.yihu.ehr</groupId>
            <artifactId>ehr-commons-util</artifactId>
            <version>1.1.0</version>
        </dependency>
    </dependencies>
</project>