# ehr

./: .gitignore  LICENSE  README.md  deploy.sh  docker-compose.yml  ehr.ipr  pom.xml  readme.md  readme.txt  医疗云平台编程规范 v1.0.docx
ag-admin/: pom.xml  readme.md
ag-admin/src/main/resources/: application.yml  banner.txt  bootstrap.yml
ag-admin/src/site/: site.xml
ag-admin/src/site/markdown/: index.md
ag-admin/src/site/markdown/commons/: modules.md
ag-admin/src/site/markdown/deployment/: deployment.md  index.md
ag-admin/src/site/markdown/development/: development.md
ag-admin/src/site/markdown/development/specification/: agreement.md
ag-admin/src/site/markdown/modules/: modules.md
ag-admin/src/site/markdown/projects/: projects.md
ag-admin/src/site/markdown/r&d/: index.md
ag-admin/src/site/markdown/solutions/: data-resource-based-on-uncompatible-standard.md
ag-admin/src/site/markdown/system/uml/: tops.md
ag-admin/src/site/markdown/uml/: index.md
ag-admin/src/test/java/com.yihu.ehr.ha/: AdapterDataSetControllerTests.java  AdapterDictControllerTests.java  AdapterOrgTests.java  AdapterPlanControllerTests.java  AddressControllerTests.java  AgAdminApplicationTests.java  AppControllerTests.java  CDAControllerTests.java  CDATypeControllerTests.java  CDAVersionTests.java  CustomModel.java  DataSetControllerTests.java  DictControllerTests.java  DrugDictControllerTests.java  HealthProblemDictControllerTests.java  Icd10DictControllerTests.java  IndicatorDictControllerTests.java  OrgDataSetControllerTests.java  OrgDataSetTests.java  OrgDictControllerTests.java  OrgDictEntryControllerTests.java  OrgMetaDataControllerTests.java  OrgMetaDataTests.java  OrganizationControllerTests.java  PatientControllerTests.java  StandardSourceControllerTests.java  SystemDictControllerTests.java  UserControllerTests.java  UserSecurityControllerTests.java
ag-ehr-admin/: pom.xml
ag-ehr-admin/src/main/resources/: application.yml  banner.txt  bootstrap.yml
ag-ehr-admin/src/site/markdown/development/specification/: rest-api.md
ag-ehr-admin/src/site/markdown/r&d/: WuyiMountainHospital.md
ag-ehr-platform/: pom.xml
ag-ehr-platform/src/main/resources/: application.yml  bootstrap.yml
ag-ehr-platform/src/main/resources/templates/login/: login.html
ag-ehr-platform/src/main/resources/templates/oauth/: confirm_access.html
ag-ehr-platform/src/site/: site.xml
ag-ehr-platform/src/site/markdown/: index.md
ag-ehr-platform/src/site/markdown/api/guides/: guides.md  sanofi.md
ag-ehr-platform/src/site/markdown/api/reference/: overview.md  search-syntax.md
ag-ehr-platform/src/site/markdown/dev-guide/admin/: index.md
ag-ehr-platform/src/site/markdown/dev-guide/authoritarian/: basic-auth.md  index.md  oauth2-auth.md  scope.md
ag-ehr-platform/src/site/markdown/dev-guide/health-profiles/: index.md  receive-package.md  request-profile.md
ag-ehr-platform/src/site/markdown/dev-guide/users/: users.md
ag-ehr-platform/src/site/markdown/dev-tutorial/: referral.md
ag-ehr-platform/src/site/markdown/overview/: index.md
ag-ehr-platform/src/site/markdown/resource/: download.md  release-notes.md
ag-ehr-platform/src/site/markdown/solutions/: data-resource-based-on-uncompatible-standard.md  index.md
ag-ehr-platform/src/site/markdown/specification/: dev-specification.md  rest-specification.md
ag-pack-receiver/: pom.xml
ag-zuul/: pom.xml  readme.md
ag-zuul/src/main/resources/: application.yml  banner.txt  bootstrap.yml
app-admin/: pom.xml
app-admin/src/main/resources/: application.yml  resource.properties
app-admin/src/main/resources/log4j/: log4j2.xml
app-admin/src/main/resources/text/: error.zh_CN.properties  message_en_US.properties
app-admin/src/main/webapp/develop/Scripts/: cdaJs.js  cdaRelationship.js  cdatypeJs.js  setJs.js
app-admin/src/main/webapp/develop/common/: base.css  base.js  cover.css  cyc-menu.css  list.css  reset.css  unit.css
app-admin/src/test/resources/: application.yml
app-admin/src/test/resources/text/: error.zh_CN.properties  message_zh_CN.properties
commons/: pom.xml
commons-data-fastdfs/: pom.xml
commons-data-hbase/: pom.xml
commons-data-mysql/: pom.xml
commons-data-query/: pom.xml
commons-data-redis/: pom.xml
commons-data-solr/: pom.xml
commons-dependencies/: pom.xml
commons-dependencies-docker/: pom.xml
commons-dependencies-native/: pom.xml
commons-metrics/: pom.xml
commons-profile-core/: pom.xml
commons-profile-persist/: pom.xml
commons-redis-cache/: pom.xml
commons-redis-keyschema/: pom.xml
commons-thrift-client/: pom.xml
commons-util/: pom.xml
commons-web/: pom.xml
commons-yihu-services/: pom.xml
commons/commons-admin-gateway-model/: pom.xml
commons/commons-data-elasticsearch/: pom.xml
commons/commons-data-fastdfs/: pom.xml
commons/commons-data-hbase/: pom.xml
commons/commons-data-hbase/src/main/resources/: hbase-site.xml
commons/commons-data-mysql/: pom.xml
commons/commons-data-query/: pom.xml
commons/commons-data-redis/: pom.xml  readme.md
commons/commons-data-solr/: pom.xml
commons/commons-ehr-constants/: pom.xml
commons/commons-entity/: pom.xml
commons/commons-metrics/: pom.xml
commons/commons-profile-core/: pom.xml
commons/commons-profile-persist/: pom.xml
commons/commons-redis-keyschema/: pom.xml
commons/commons-redis-mq/: pom.xml
commons/commons-rest-model/: pom.xml
commons/commons-ui-swagger/: dependency-reduced-pom.xml  pom.xml
commons/commons-util/: pom.xml
commons/commons-web/: pom.xml
commons/commons-web/src/main/resources/: logback-spring.xml
docs-micro-service/: pom.xml
docs-micro-service/src/site/: site.xml
docs-micro-service/src/site/markdown/: index.md
docs-micro-service/src/site/markdown/deployment/: index.md
docs-micro-service/src/site/markdown/specification/: front-end.md  index.md  java.md  rest-api.md
docs-micro-services/: pom.xml
docs-micro-services/src/site/markdown/: overview.md
docs-micro-services/src/site/markdown/commons/: common-package-list.md  service-list.md
ehr-lib-parent-pom/: pom.xml
ehr-ms-parent-pom/: pom.xml
(+7496 files in other folders)
