
                                   _oo8oo_
                                  o8888888o
                                  88" . "88
                                  (| -_- |)
                                  0\  =  /0
                                ___/'==='\___
                              .' \\|     |// '.
                             / \\|||  :  |||// \
                            / _||||| -:- |||||_ \
                           |   | \\\  -  /// |   |
                           | \_|  ''\---/''  |_/ |
                           \  .-\__  '-'  __/-.  /
                         ___'. .'  /--.--\  '. .'___
                      ."" '<  '.___\_<|>_/___.'  >' "".
                     | | :  `- \`.:`\ _ /`:.`/ -`  : | |
                     \  \ `-.   \_ __\ /__ _/   .-` /  /
                 =====`-.____`.___ \_____/ ___.`____.-`=====
                                   `=---=`


                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                      佛祖保佑     永不宕机     永无Bug


 __   _      ___       _     ____   __    _    _____  _         ___   ___   ___   ____  _   _     ____
( (` \ \  / | |_)     | |_| | |_   / /\  | |    | |  | |_|     | |_) | |_) / / \ | |_  | | | |   | |_
_)_)  \_\/  |_| \     |_| | |_|__ /_/--\ |_|__  |_|  |_| |     |_|   |_| \ \_\_/ |_|   |_| |_|__ |_|__
