#dataGrid .u-grid {
    border: 0;
}

#dataGrid .u-grid .grid-body tr:not(.jqgfirstrow) {
    height: 40px;
    font-size: 12px;
    text-align: center;
}

.modal-header {
    background-color: #2d9bd2;
    height: 40px;
}

.modal-body .table tr td {
    font-size: 12px;
    border: solid 0;
    padding: 5px;
}

.tab-info-click {
    border-radius: 4px;
    background-color: #fff;
    color: #2d9bd2;
    border: 4px solid #fff;
    margin-top: -8px;
}

.tab-info {
    border-radius: 4px;
    background-color: #2d9bd2;
    color: #fff;
    border: 4px solid #2d9bd2;
    margin-top: -9px;
}

.msg-modal {
    border-radius: 2px;
}

.msg-dialog {
    width: 322px;
}

.msg-body {
    height: 116px;
}

.local-model {
    z-index: 1052;
}

.local-body {
    width: 500px;
}

.detail-content {
    height: 680px;
}

.password-model {
    margin-top: -18px;
    border: 1px solid #d3d3d3;
    height: 60px;
    width: 570px;
}

.password-title {
    margin-top: -10px;
    font-size: 12px;
}
.password-btn {
    margin-left: 40px;
    margin-top: 8px;
}

.modal-body .table tr .radio-line-height{
    line-height: 34px;
    padding: 0;
}

input {
    font-family: SimSun;
    font-size: 12px;
    height: 30px;
    width: 240px;
}

input[type="radio"] {
    width: 20px;
    margin-left: 20px;
}

select {
    font-family: SimSun;
    font-size: 12px;
    height: 30px;
    width: 240px;
}

input[disabled] {
    color: #848484 !important;
    background-color: #edf6fa !important;
    border: solid 0;
}
input[readonly] {
    color: #848484 !important;
    background-color: #edf6fa !important;
    border: solid 0;
}
.modal-footer {
    border-top: 0;
    background-color:#fff;
}
.condition button{
    width: 84px;
}
#cardMgr-content button {
    width: 84px;
}
.modal-footer button {
    width: 84px;
}
.btn-disabled{
    pointer-events:none;
}
.modal-pl50{
    overflow-x: hidden;
    overflow-y: auto;
    padding-left: 100px !important;
}