<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yihu.ehr</groupId>
        <artifactId>commons-dependencies</artifactId>
        <version>1.1.0</version>
        <relativePath>../commons-dependencies</relativePath>
    </parent>

    <artifactId>commons-dependencies-docker</artifactId>
    <name>commons-dependencies-docker</name>
    <packaging>pom</packaging>
    <description>Docker部署模板</description>

    <properties>
        <docker.host></docker.host>
        <docker.expose.port></docker.expose.port>
    </properties>

    <modules>
        <module>../svr-adaption</module>
        <module>../svr-app</module>
        <module>../svr-configuration</module>
        <module>../svr-dict</module>
        <module>../svr-discovery</module>
        <module>../svr-geography</module>
        <module>../svr-health-profiles</module>
        <module>../svr-organization</module>
        <module>../svr-pack-mgr</module>
        <module>../svr-pack-resolve</module>
        <module>../svr-patient</module>
        <module>../svr-security</module>
        <module>../svr-special-dict</module>
        <module>../svr-standard</module>
        <module>../svr-user</module>
        <module>../ag-admin</module>
        <module>../ag-ehr-platform</module>
        <module>../app-admin</module>
        <module>../app-ehr-browser</module>
    </modules>

    <build>
        <plugins>
            <!--spring 插件-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!--docker 插件-->
                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>0.3.8</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>build</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <dockerHost>${docker.host}</dockerHost>
                        <dockerDirectory>${project.build.sourceDirectory}/docker</dockerDirectory>
                        <imageName>${project.artifactId}:${project.version}</imageName>
                        <resources>
                            <resource>
                                <targePath>/</targePath>
                                <directory>${project.build.directory}</directory>
                                <include>${project.build.finalName}.jar</include>
                            </resource>
                        </resources>
                        <pushImage>false</pushImage>
                    </configuration>
                </plugin>

                <!--site 插件-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.3</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.doxia</groupId>
                            <artifactId>doxia-module-markdown</artifactId>
                            <version>1.5</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>