<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>commons-dependencies</artifactId>
        <groupId>com.yihu.ehr</groupId>
        <version>1.1.0</version>
        <relativePath>../commons-dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>commons-dependencies-native</artifactId>
    <name>commons-dependencies-native</name>
    <packaging>pom</packaging>
    <description>EHR微服务部署模板</description>

    <modules>
        <!--注意：模块添加请按字母顺序-->
        <!--module>../svr-adaption</module-->
        <module>../svr-adaption</module>
        <module>../svr-app</module>
        <module>../svr-cipher</module>
        <module>../svr-configuration</module>
        <module>../svr-dict</module>
        <module>../svr-discovery</module>
        <module>../svr-esb</module>
        <module>../svr-family</module>
        <module>../svr-file-resource</module>
        <module>../svr-geography</module>
        <module>../svr-health-profile</module>
        <!--module>../svr-health-profile-search</module-->
        <module>../svr-organization</module>
        <module>../svr-pack-mgr</module>
        <module>../svr-pack-resolve</module>
        <module>../svr-patient</module>
        <module>../svr-resource</module>
        <module>../svr-security</module>
        <!--module>../svr-special-dict</module-->
        <module>../svr-standard</module>
        <module>../svr-user</module>
        <module>../ag-admin</module>
        <module>../ag-ehr-platform</module>
    </modules>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.8</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                    <serverId>${wagonServerId}</serverId>
                    <fromFile>${project.build.directory}/${project.build.finalName}.jar</fromFile>
                    <url>${wagonUrl}</url>
                    <commands>
                        <command>pkill -f ${project.build.finalName}.jar</command>
                        <command>java -Djava.security.egd=file:/dev/./urandom -jar ${project.build.finalName}.jar</command>
                    </commands>
                    <displayCommandOutputs>true</displayCommandOutputs>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.3</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.doxia</groupId>
                            <artifactId>doxia-module-markdown</artifactId>
                            <version>1.5</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!--
    profiles分为三种场景(dev,test,prod)，三种部署模式(jar,war,docker).
    预计是9种模式，但目前仅使用到dev,test,prod的jar,test的war.
    若有需要可以组合配置这些部署模式.
    -->
    <profiles>
        <profile>
            <id>dev-jar</id>
            <activation>
                <property>
                    <name>spring.profiles.active</name>
                    <value>default,dev</value>
                </property>
            </activation>
            <properties>
                <skipTests>true</skipTests>
                <packaging>jar</packaging>
                <wagonServerId>192.168.1.220</wagonServerId>
                <wagonUrl>scp://sand:timeneverstop@192.168.1.220/home/sand/ehr-release</wagonUrl>
            </properties>
            <distributionManagement>
                <repository>
                    <id>192.168.1.220</id>
                    <url>ssh://sand:timeneverstop@192.168.1.220/home/sand/ehr-release</url>
                </repository>
            </distributionManagement>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.integration</groupId>
                    <artifactId>spring-integration-jmx</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>test-jar</id>
            <properties>
                <skipTests>true</skipTests>
                <packaging>jar</packaging>
                <wagonServerId>192.168.1.220</wagonServerId>
                <wagonUrl>scp://sand:timeneverstop@192.168.1.220/home/sand/ehr-release</wagonUrl>
            </properties>

            <distributionManagement>
                <repository>
                    <id>test</id>
                    <url>ssh://root:ceshi@192.168.1.220/home/root/ehr-release</url>
                </repository>
            </distributionManagement>
        </profile>
        <profile>
            <id>test-war</id>
            <activation>
                <property>
                    <name>spring.profiles.active</name>
                    <value>default,test</value>
                </property>
            </activation>
            <properties>
                <skipTests>true</skipTests>
                <packaging>war</packaging>
                <wagonServerId>192.168.1.220</wagonServerId>
                <wagonUrl>scp://sand:timeneverstop@192.168.1.220/home/sand/ehr-release</wagonUrl>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                    <scope>compile</scope>
                </dependency>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-web</artifactId>
                    <exclusions>
                        <exclusion>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-starter-tomcat</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.springframework.integration</groupId>
                    <artifactId>spring-integration-jmx</artifactId>
                </dependency>
            </dependencies>
            <distributionManagement>
                <repository>
                    <id>192.168.1.220</id>
                    <url>ssh://sand:timeneverstop@192.168.1.220/home/sand/ehr-release</url>
                </repository>
            </distributionManagement>
        </profile>
        <profile>
            <id>prod-jar</id>
            <activation>
                <property>
                    <name>spring.profiles.active</name>
                    <value>default,prod</value>
                </property>
            </activation>
            <properties>
                <skipTests>true</skipTests>
                <packaging>jar</packaging>
                <wagonServerId>192.168.1.220</wagonServerId>
                <wagonUrl>scp://sand:timeneverstop@192.168.1.220/home/sand/ehr-release</wagonUrl>
            </properties>
            <distributionManagement>
                <repository>
                    <id>prod</id>
                    <url>ssh://root:111111@11.1.2.21/home/root/ehr-release</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>
</project>