      ___                        ___          _____          ___         ___     
     /  /\          ___         /  /\        /  /::\        /  /\       /  /\    
    /  /:/_        /__/\       /  /::\      /  /:/\:\      /  /:/_     /  /:/_   
   /  /:/ /\       \  \:\     /  /:/\:\    /  /:/  \:\    /  /:/ /\   /  /:/ /\  
  /  /:/ /::\       \  \:\   /  /:/~/:/   /__/:/ \__\:|  /  /:/ /:/  /  /:/ /::\ 
 /__/:/ /:/\:\  ___  \__\:\ /__/:/ /:/___ \  \:\ /  /:/ /__/:/ /:/  /__/:/ /:/\:\
 \  \:\/:/~/:/ /__/\ |  |:| \  \:\/:::::/  \  \:\  /:/  \  \:\/:/   \  \:\/:/~/:/
  \  \::/ /:/  \  \:\|  |:|  \  \::/~~~~    \  \:\/:/    \  \::/     \  \::/ /:/ 
   \__\/ /:/    \  \:\__|:|   \  \:\         \  \::/      \  \:\      \__\/ /:/  
     /__/:/      \__\::::/     \  \:\         \__\/        \  \:\       /__/:/   
     \__\/           ~~~~       \__\/                       \__\/       \__\/    