

   _____             _    _            _ _   _       _____            __ _ _         _____                     _
  / ____|           | |  | |          | | | | |     |  __ \          / _(_) |       / ____|                   | |
 | (_____   ___ __  | |__| | ___  __ _| | |_| |__   | |__) | __ ___ | |_ _| | ___  | (___   ___  __ _ _ __ ___| |__
  \___ \ \ / / '__| |  __  |/ _ \/ _` | | __| '_ \  |  ___/ '__/ _ \|  _| | |/ _ \  \___ \ / _ \/ _` | '__/ __| '_ \
  ____) \ V /| |    | |  | |  __/ (_| | | |_| | | | | |   | | | (_) | | | | |  __/  ____) |  __/ (_| | | | (__| | | |
 |_____/ \_/ |_|    |_|  |_|\___|\__,_|_|\__|_| |_| |_|   |_|  \___/|_| |_|_|\___| |_____/ \___|\__,_|_|  \___|_| |_|


