spring:
  application:
    name: svr-patient

---
spring:
  profiles: dev
  cloud:
    config:
      username: user
      password: configuration
      uri: http://192.168.1.221:1221
      label: dev

---
spring:
  profiles: test
  cloud:
    config:
      username: user
      password: configuration
      uri: http://172.19.103.73:1221
      label: dev

---
spring:
  profiles: prod
  cloud:
    config:
      username: user
      password: configuration
      uri: http://11.1.2.21:1221
      label: master