[libdefaults]
 default_realm = for_hadoop
dns_lookup_kdc = false
dns_lookup_realm = false
  clockskew = 120
   ticket_lifetime = 24h
   renew_lifetime = 7d
   forwardable = true
   renewable = true
[realms]
 for_hadoop = {
  kdc = 172.19.103.8
  admin_server = 172.19.103.8
 }

[domain_realm]
[kdc]
profile=/var/kerberos/krb5kdc/kdc.conf
